{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@suzume/shared-types": ["../../packages/shared-types/src"],
      "@suzume/validation": ["../../packages/validation/src"]
    }
  },
  "include": ["src"]
}
